In [1]:
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

In [2]:
# CÂU 1: Kết nối tới cơ sở dữ liệu và truy vấn thông tin của tất cả các bảng
conn = sqlite3.connect('database.sqlite')

# Lấy thông tin của tất cả bảng
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [3]:
# CÂU 2: Liệt kê các quốc gia có trong dữ liệu bảng "Country"
result = pd.read_sql("select name from country", conn)
result

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

In [4]:
# Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"
match = pd.read_sql("select name from League", conn)
match

                        name
0     Belgium Jupiler League
1     England Premier League
2             France Ligue 1
3      Germany 1. Bundesliga
4              Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League

In [6]:
# Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng league
query = pd.read_sql("SELECT * FROM League inner JOIN Country ON Country.id = League.country_id;", conn)
query

       id  country_id                      name     id         name
0       1           1    Belgium Jupiler League      1      Belgium
1    1729        1729    England Premier League   1729      England
2    4769        4769            France Ligue 1   4769       France
3    7809        7809     Germany 1. Bundesliga   7809      Germany
4   10257       10257             Italy Serie A  10257        Italy
5   13274       13274    Netherlands Eredivisie  13274  Netherlands
6   15722       15722        Poland Ekstraklasa  15722       Poland
7   17642       17642  Portugal Liga ZON Sagres  17642     Portugal
8   19694       19694   Scotland Premier League  19694     Scotland
9   21518       21518           Spain LIGA BBVA  21518        Spain
10  24558       24558  Switzerland Super League  24558  Switzerland

In [7]:
# Câu hỏi 5: Liệt kê các trận đấu trong bảng “Match”
cau5 = pd.read_sql("select * from match", conn)
cau5

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Câu hỏi 6: Liệt kê các trận đấu và thông tin về leage và country tương ứng
cau6 = pd.read_sql("select * from Match join Country on Country.id = Match.country_id join League on League.country_id = Match.country_id", conn)
cau6

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,id,name,id,country_id,name
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20,1,Belgium,1,1,Belgium Jupiler League
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60,1,Belgium,1,1,Belgium Jupiler League
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75,1,Belgium,1,1,Belgium Jupiler League
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50,1,Belgium,1,1,Belgium Jupiler League
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67,1,Belgium,1,1,Belgium Jupiler League
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24558,Switzerland,24558,24558,Switzerland Super League

In [9]:
# Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu
cau7 = pd.read_sql(
   '''
    select name as league_name, league_id, count(*) as number_match from Match
    left join League on League.id = Match.league_id 
    group by league_id 
    order by count(*) desc
    ''', conn)
cau7

                 league_name  league_id  number_match
0            Spain LIGA BBVA      21518          3040
1             France Ligue 1       4769          3040
2     England Premier League       1729          3040
3              Italy Serie A      10257          3017
4     Netherlands Eredivisie      13274          2448
5      Germany 1. Bundesliga       7809          2448
6   Portugal Liga ZON Sagres      17642          2052
7         Poland Ekstraklasa      15722          1920
8    Scotland Premier League      19694          1824
9     Belgium Jupiler League          1          1728
10  Switzerland Super League      24558          1422

In [10]:
# Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu
cau8 = pd.read_sql(
        '''
        select name as league_name, sum(home_team_goal) as Goal_home, sum(away_team_goal) as Goal_away from Match
        left join League on League.id = Match.league_id 
        group by name
        '''
        , conn)
cau8

                 league_name  Goal_home  Goal_away
0     Belgium Jupiler League       2781       2060
1     England Premier League       4715       3525
2             France Ligue 1       4265       3162
3      Germany 1. Bundesliga       3982       3121
4              Italy Serie A       4528       3367
5     Netherlands Eredivisie       4357       3185
6         Poland Ekstraklasa       2678       1978
7   Portugal Liga ZON Sagres       2890       2311
8    Scotland Premier League       2607       2197
9            Spain LIGA BBVA       4959       3453
10  Switzerland Super League       2365       1801

In [11]:
# Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”
cau9 = pd.read_sql(
        '''
        select * from Team
        '''
        , conn)
cau9

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [12]:
# Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất
cau10 = pd.read_sql(
    '''
    SELECT team_long_name AS Team, SUM(home_team_goal) AS Goal
        FROM Match AS m
        LEFT JOIN Team AS t
        ON m.home_team_api_id = t.team_api_id
        GROUP BY Team
        ORDER BY Goal DESC
        LIMIT 20
    '''
    , conn)
cau10

                   Team  Goal
0        Real Madrid CF   505
1          FC Barcelona   495
2                Celtic   389
3      FC Bayern Munich   382
4                   PSV   370
5       Manchester City   365
6                  Ajax   360
7              FC Basel   344
8     Manchester United   338
9               Chelsea   333
10  Paris Saint-Germain   332
11           SL Benfica   321
12      Atlético Madrid   321
13       BSC Young Boys   319
14             Juventus   307
15              Arsenal   306
16               Napoli   303
17          Valencia CF   299
18                 Roma   299
19    Borussia Dortmund   298

In [13]:
# Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất
cau11 = pd.read_sql(
    '''
    SELECT team_long_name AS Team, SUM(away_team_goal) AS Goal
        FROM Match AS m
        LEFT JOIN Team AS t
        ON m.away_team_api_id = t.team_api_id
        GROUP BY Team
        ORDER BY Goal DESC
        LIMIT 20
    '''
    , conn)
cau11

                   Team  Goal
0          FC Barcelona   354
1        Real Madrid CF   338
2                Celtic   306
3                  Ajax   287
4                   PSV   282
5              FC Basel   275
6      FC Bayern Munich   271
7               Arsenal   267
8     Borussia Dortmund   253
9               Chelsea   250
10           SL Benfica   247
11             FC Porto   246
12    Manchester United   244
13      Manchester City   241
14            Liverpool   237
15  Paris Saint-Germain   236
16             Juventus   236
17                 Roma   231
18            FC Zürich   227
19    Tottenham Hotspur   226

In [14]:
# Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp theo số lượng giảm dần
cau12 = pd.read_sql_query(
    '''
        SELECT     
                   t.team_long_name AS Team,
                   --m.home_team_goal AS home_goal,
                   --m.away_team_goal AS away_goal,
                   COUNT(CASE WHEN m.home_team_goal > away_team_goal THEN (home_team_goal - away_team_goal) end) AS Won
         FROM Match AS m
         LEFT JOIN Team as t
         ON m.home_team_api_id = t.team_api_id
         GROUP BY Team
         ORDER BY Won desc
    ''', conn)
cau12

                      Team  Won
0             FC Barcelona  131
1           Real Madrid CF  129
2                   Celtic  120
3        Manchester United  116
4          Manchester City  113
..                     ...  ...
291  DSC Arminia Bielefeld    2
292       AC Arles-Avignon    2
293   Dunfermline Athletic    1
294             Córdoba CF    1
295   SpVgg Greuther Fürth    0

[296 rows x 2 columns]

In [19]:
# Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần.
cau13 = pd.read_sql_query(
    '''
        SELECT team_long_name AS Team, count(team_api_id) as number_match
        FROM Team AS t
        LEFT JOIN Match AS m
        ON m.home_team_api_id = t.team_api_id or m.away_team_api_id = t.team_api_id
        GROUP BY Team
        ORDER BY Count(team_api_id) DESC
    ''', conn)
cau13

                             Team  number_match
0                     Valencia CF           304
1                     Toulouse FC           304
2               Tottenham Hotspur           304
3                      Sunderland           304
4                      Stoke City           304
..                            ...           ...
291  Termalica Bruk-Bet Nieciecza            30
292                  Portimonense            30
293                     KAS Eupen            30
294                      Feirense            30
295                       Amadora            30

[296 rows x 2 columns]

In [16]:
# Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.
cau14 = pd.read_sql_query(
    '''
        SELECT     
                   t.team_long_name AS Team,
                   --m.home_team_goal AS home_goal,
                   --m.away_team_goal AS away_goal,
                   COUNT(CASE WHEN m.home_team_goal > away_team_goal THEN 'Win' END) AS Won,
                   COUNT(CASE WHEN m.home_team_goal < away_team_goal THEN 'Lost' END) AS Lost,
                   COUNT(CASE WHEN m.home_team_goal = away_team_goal THEN 'Tie' END) AS Tie
         FROM Match AS m
         LEFT JOIN Team as t
         ON m.home_team_api_id = t.team_api_id
         GROUP BY Team
         ORDER BY Team
    ''', conn)
cau14

                         Team  Won  Lost  Tie
0        1. FC Kaiserslautern    8    15   11
1                  1. FC Köln   32    39   31
2              1. FC Nürnberg   30    34   21
3             1. FSV Mainz 05   55    35   29
4                  AC Ajaccio   16    22   19
..                        ...  ...   ...  ...
291      Xerez Club Deportivo    6     9    4
292            Zagłębie Lubin   35    28   27
293         Zawisza Bydgoszcz   13    12    5
294  Évian Thonon Gaillard FC   29    30   17
295             Śląsk Wrocław   59    26   35

[296 rows x 4 columns]

In [17]:
# Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất
cau15 = pd.read_sql_query(
    '''
        SELECT     
                   t.team_long_name AS Team,
                   --m.home_team_goal AS home_goal,
                   --m.away_team_goal AS away_goal,
                   COUNT(CASE WHEN m.home_team_goal > away_team_goal THEN 'Win' END) AS Won
         FROM Match AS m
         LEFT JOIN Team as t
         ON m.home_team_api_id = t.team_api_id
         GROUP BY Team
         ORDER BY Won desc
         Limit 10
    ''', conn)
cau15

                Team  Won
0       FC Barcelona  131
1     Real Madrid CF  129
2             Celtic  120
3  Manchester United  116
4    Manchester City  113
5   FC Bayern Munich  109
6                PSV  105
7           Juventus  105
8           FC Basel  103
9    Atlético Madrid  103

In [26]:
# Câu hỏi 16: Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận
cau16 = pd.read_sql(
   '''
    SELECT team_long_name AS Team, (count(team_api_id) * 100.0 / (select count(id) from Match)) as percentage
        FROM Team AS t
        LEFT JOIN Match AS m
        ON m.home_team_api_id = t.team_api_id or m.away_team_api_id = t.team_api_id
        GROUP BY Team
        ORDER BY Count(team_api_id) DESC
    ''', conn)
cau16

                             Team  percentage
0                     Valencia CF    1.170176
1                     Toulouse FC    1.170176
2               Tottenham Hotspur    1.170176
3                      Sunderland    1.170176
4                      Stoke City    1.170176
..                            ...         ...
291  Termalica Bruk-Bet Nieciecza    0.115478
292                  Portimonense    0.115478
293                     KAS Eupen    0.115478
294                      Feirense    0.115478
295                       Amadora    0.115478

[296 rows x 2 columns]

In [65]:
# Câu hỏi 17: Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận.
cau17 = pd.read_sql(
    '''
    SELECT  
              name as League_name,
              SUM(home_team_goal) + SUM(away_team_goal) as total_goal
        FROM Match AS m
        LEFT JOIN League AS l
        ON m.league_id = l.id 
        GROUP BY name
        ORDER BY total_goal DESC
    ''', conn)
cau17

                 League_name  total_goal
0            Spain LIGA BBVA        8412
1     England Premier League        8240
2              Italy Serie A        7895
3     Netherlands Eredivisie        7542
4             France Ligue 1        7427
5      Germany 1. Bundesliga        7103
6   Portugal Liga ZON Sagres        5201
7     Belgium Jupiler League        4841
8    Scotland Premier League        4804
9         Poland Ekstraklasa        4656
10  Switzerland Super League        4166

In [76]:
# Câu hỏi 18: Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải.
cau18 = pd.read_sql(
    '''
    SELECT 
               name AS league_name,
               season AS Season,
               SUM(home_team_goal) + SUM(away_team_goal) as total_goal 
        FROM Match as m
        LEFT JOIN League AS l
        ON m.league_id = l.id
        GROUP BY Season, league_name
        ORDER BY total_goal desc
    ''', conn)
cau18

                 league_name     Season  total_goal
0            Spain LIGA BBVA  2008/2009        1101
1            Spain LIGA BBVA  2012/2013        1091
2     England Premier League  2011/2012        1066
3     England Premier League  2010/2011        1063
4     England Premier League  2012/2013        1063
..                       ...        ...         ...
83  Switzerland Super League  2013/2014         520
84  Switzerland Super League  2014/2015         517
85  Switzerland Super League  2012/2013         462
86  Switzerland Super League  2011/2012         425
87    Belgium Jupiler League  2013/2014          30

[88 rows x 3 columns]

In [3]:
# Câu hỏi 19: Liệt kê thông tin cầu thủ:
cau19 = pd.read_sql(
    '''
    select 
        player_name,
        round(weight * 0.453592,0) as Weight,
        round((height/100),2) as Height,
        round(weight/((height/100)*(height/100)),2) as BMI,
        (strftime('%Y', 'now') - strftime('%Y', birthday)) as age
    from Player
    ''', conn)
cau19

               player_name  Weight  Height    BMI  age
0       Aaron Appindangoye    85.0    1.83  55.91   30
1          Aaron Cresswell    66.0    1.70  50.41   33
2              Aaron Doran    74.0    1.70  56.28   31
3            Aaron Galindo    90.0    1.83  59.20   40
4             Aaron Hughes    70.0    1.83  46.05   43
...                    ...     ...     ...    ...  ...
11055       Zoumana Camara    76.0    1.83  50.23   43
11056         Zsolt Laczko    80.0    1.83  52.62   36
11057            Zsolt Low    70.0    1.80  47.35   43
11058  Zurab Khizanishvili    78.0    1.85  50.03   41
11059   Zvjezdan Misimovic    80.0    1.80  54.12   40

[11060 rows x 5 columns]

In [21]:
# Câu hỏi 20: Liệt kê cầu thủ lớn tuổi nhất
cau20 = pd.read_sql(
    '''
    select 
        player_name,
        round(weight * 0.453592,0) as Weight,
        round((height/100),2) as Height,
        round(weight/((height/100)*(height/100)),2) as BMI,
        (strftime('%Y', 'now') - strftime('%Y', birthday)) as age
    from Player 
    order by age desc
    LIMIT 1
    ''',conn)
cau20

       player_name  Weight  Height    BMI  age
0  Alberto Fontana    73.0    1.85  46.83   55

In [15]:
# Câu hỏi 21: Liệt kê cầu thủ có số trận đấu nhiều nhất
cau21 = pd.read_sql(
    '''
    select 
        player_name,
        round(weight * 0.453592,0) as Weight,
        round((height/100),2) as Height,
        round(weight/((height/100)*(height/100)),2) as BMI,
        (strftime('%Y', 'now') - strftime('%Y', birthday)) as age,
        count(*) as Join_Match 
    from Player as P
    left join Player_Attributes as PA 
    on P.player_api_id = PA.player_api_id
    group by player_name
    order by count(*) desc
    LIMIT 1
    ''',conn)
cau21

  player_name  Weight  Height    BMI  age  Join_Match
0      Danilo    80.0    1.85  51.19   36         108

In [24]:
# Câu hỏi 22: Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80
cau22 = pd.read_sql(
    '''
    select 
        player_name,
        round(weight * 0.453592,0) as Weight,
        round((height/100),2) as Height,
        round(weight/((height/100)*(height/100)),2) as BMI,
        (strftime('%Y', 'now') - strftime('%Y', birthday)) as age,
        overall_rating  
    from Player as P
    left join Player_Attributes as PA 
    on P.player_api_id = PA.player_api_id
    group by player_name
    order by overall_rating desc
    LIMIT 1
    ''',conn)
cau22

         player_name  Weight  Height    BMI  age  overall_rating
0  Cristiano Ronaldo    80.0    1.85  51.19   37              87